# n-tier-architect

./: FoodParty.sln
FoodParty.BussinessLayer/: FoodParty.BussinessLayer.csproj  RuleInstaller.cs
FoodParty.BussinessLayer/DealProjects/: DealProjectRule.cs  IDealProjectRule.cs
FoodParty.BussinessLayer/Shared/: ServiceResult.cs
FoodParty.DataAccessLayer/: AppDbContext.cs  DataInstaller.cs  EFCoreApplicationStore.cs  EfCoreRepository.cs  FoodParty.DataAccessLayer.csproj  ModelBuilderExtensions.cs
FoodParty.DataAccessLayer/EntityConfigurations/: DealProjectConfiguration.cs
FoodParty.DataAccessLayer/Migrations/: 20230624171320_Initial.Designer.cs  20230624171320_Initial.cs  AppDbContextModelSnapshot.cs
FoodParty.DomainLayer/: AggrigateRoot.cs  AppConstants.cs  AppExtensions.cs  AppSetting.cs  EntityBase.cs  FoodParty.DomainLayer.csproj
FoodParty.DomainLayer/Contracts/: IAggrigateRoot.cs  IAppDbContext.cs  IAppStore.cs  IConfigureMiddleware.cs  IEntity.cs  IInstaller.cs  ILoggableEntity.cs  IRepository.cs
FoodParty.DomainLayer/Entities/: DealProject.cs  VendorSupertype.cs
FoodParty.DomainLayer/Enums/: DBConnectionType.cs  DealProjectStatus.cs
FoodParty.DomainLayer/Exceptions/: NotFoundException.cs  ValidationException.cs
FoodParty.Infrastructure/: FoodParty.Infrastructure.csproj  IInfrustructureMarker.cs  IMarker.cs
FoodParty.Infrastructure/Installers/: IInstaller.cs
FoodParty.Infrastructure/Middlewares/: AutoWrapperApiExceptionHandler.cs
FoodParty.PresentationLayer/: .gitignore  Dockerfile  FoodParty.PresentationLayer.csproj  Program.cs  StartupMiddlewares.cs  StartupServices.cs  appsettings.Development.json  appsettings.json
FoodParty.PresentationLayer/Controllers/: DealProjectController.cs  HomeController.cs
FoodParty.PresentationLayer/Installers/: ConfigureInstallers.cs  CorsInstaller.cs  DataInstaller.cs  InstallerExtensions.cs  RuleInstaller.cs  SwaggerInstaller.cs
FoodParty.PresentationLayer/Properties/: launchSettings.json
FoodParty.PresentationLayer/Shared/: BaseApiController.cs
